<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            android:id="@+id/btnShowInter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Inter" />

        <Button
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            android:id="@+id/btnResetGdpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset GDPR" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/bannerView"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</FrameLayout>